<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="@string/detailsMovie"
        android:textSize="@dimen/tittle"
        android:layout_margin="@dimen/margin"

        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/details"
        android:textColor="@color/colorLightGrey"
        android:layout_margin="@dimen/margin"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>