<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_movieLogo"
        android:layout_width="140dp"
        android:layout_height="165dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_movieTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="150dp"
        android:padding="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_movieDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/colorLightGrey"
        android:layout_marginStart="150dp"
        android:layout_marginTop="60dp"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>